Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: Makefile.am
 NEWS
 configure.ac
 debian/README.source
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/source/format
 debian/source/lintian-overrides
 debian/watch
 src/Makefile.am
 src/__init__.py
 src/config.py
 src/config.py.in
 src/test_psutils.py
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: src/activity.py
 src/buddy.py
 src/buddyiconcache.py
 src/linklocal_plugin.py
 src/server_plugin.py
 src/telepathy_plugin.py
Copyright: 2007, Collabora Ltd
  2007, Red Hat, Inc
License: GPL-2+
 FIXME

Files: src/presenceservice.py
 src/pstest.py
Copyright: 2007, Collabora Ltd. <http://www.collabora.co.uk/>
  2007, Red Hat, Inc
License: GPL-2+
 FIXME

Files: src/main.py
 src/sugar-presence-service.in
Copyright: 2006, Red Hat, Inc
  2008, Red Hat, Inc
License: GPL-2+
 FIXME

Files: Makefile.in
 src/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: aclocal.m4
 configure
Copyright: 1992-1996, 1998-2001
  1996, 1998, 2000-2005, 2008
  1996-1997, 2000-2001, 2003, 2005, 2008
  1996-2004
  1997, 1999-2001, 2003-2005, 2008
  1997, 2000-2001, 2003-2006, 2008
  1999-2005, 2008-2009,
  2001, 2003, 2005, 2008 Free Software Foundation, Inc
  2001, 2003, 2005, Free Software Foundation, Inc
  2001-2003, 2005, 2008, Free Software Foundation, Inc
  2002-2003, 2005-2008, Free Software Foundation, Inc
  2003, 2005 Free Software Foundation, Inc
  2003-2006, Free Software Foundation, Inc
  2004-2005, Free Software Foundation, Inc
  2006, 2008 Free Software Foundation, Inc
  2010, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: install-sh
Copyright: 1994, X Consortium
  and license
License: Expat
 FIXME

Files: missing
Copyright: 1996-1997, 1999-2000, 2002-2006
License: GPL-2+
 FIXME

Files: src/psutils.py
Copyright: 2007, Collabora Ltd. <http://www.collabora.co.uk/>
  2007, Red Hat, Inc
  2008, One Laptop Per Child
License: GPL-2+
 FIXME

Files: py-compile
Copyright: 2000-2001, 2003-2005, 2008-2009, Free Software
License: GPL-2+
 FIXME

Files: debian/rules
Copyright: 2008-2010, 2012, 2015, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.
  <year> <name of author>
  disclaimer" for the program, if
  law:
  the software, and
  year name of author
License: GPL-ever
 FIXME

